"""
Теперь мы для любой новой модели можем сразу подключить пять CRUD-методов,
создав объект класса CRUDBase и передав в него нужную модель.
Если для какой-то модели нужно реализовать уникальные методы, которые
неприменимы к другим моделям — создаём класс-наследник базового класса,
добавляем в него нужный метод — и создаём объект уже
на основе этого нового класса.
"""
from app.crud.base import CRUDBase
from app.models.reservation import Reservation

reservation_crud = CRUDBase(Reservation)
